VB/SLShowDetailButton/MainPage.xaml

<UserControl x:Class="SLShowDetailButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:SLShowDetailButton"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:MyConverter x:Key="myConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxg:GridControl x:Name="grid1" AutoPopulateColumns="True">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Products">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl AutoPopulateColumns="True">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView IsDetailButtonVisibleBinding="{Binding Row.Name, Converter={StaticResource myConverter}}" AutoWidth="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
